#soon{
	margin-top:10px;
	width:100%;	
	height:auto;
}
h1{
	text-align: center;
	font-size: 6em;
}

h1, #to-do{
	width: 90%;
	max-width: 840px;
	margin-left: auto;
	margin-right: auto;
}

#to-do{
	font-size: 2em;
}

ul{
	-webkit-padding-start:20px;
}