#content{
	text-align: center;
	display: block;
	a{
		color:#CECECE;
		text-decoration: none;
		font-size: 4.8em;
		margin-bottom:0.2em;
		display: block;
	}
}

iframe {
  max-width: 100%;
}

#resume{
	height:auto;
	visibility: hidden;
	@media(min-width:640px){
		visibility: visible;
	}
}