#content{
	text-align: center;
	display: block;
}

#download{
	font-size: 4.8em;
	margin-bottom:0.2em;
	display: block;
}

.work{
	width:100%;
	min-height: 40.5em;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	@media(min-width: 720px){
		min-height: 77.8em;
	}
}

.masthead{
	width:100%;
	height:auto;
}

.date{
	margin: 0.5em;
	@media(min-width: 541px){
		font-size: 1.5em;
	}
	@media(min-width: 720px){
		font-size: 2em;
	}
}

.description{
	padding-top: 2.5em;
	padding-bottom: 2.5em;
	@media(min-width:541px){
		padding-top: 5em;
		padding-bottom: 5em;	
	}
	h1, p{
		margin: 0;
	}
	h1{
		@media(min-width: 541px){
			font-size: 3em;
		}
		@media(min-width: 720px){
			font-size: 4em;
		}
	}
}

.mega-header{
	font-size: 3em;
	margin-top: 0em;
	margin-bottom: 0.5em;

	@media(min-width: 541px){
			font-size: 6.3em;
		}
		@media(min-width: 720px){
			font-size: 9em;
		}
}